apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ms-consumers-deployment.yaml
  - ms-consumers-service.yaml
  - ms-consumers-ingress.yaml
  - kong-plugins.yaml
  - db-secrets.yaml

commonLabels:
  app: ms-consumers
  environment: base 