apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-consumers-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/preserve-host: "true"
    konghq.com/strip-path: "false"
    konghq.com/protocols: "http,https"
    konghq.com/plugins: "cors-plugin,request-transformer-plugin"
    konghq.com/override: "true"
spec:
  rules:
  - host: ms-consumers.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ms-consumers-service
            port:
              number: 80 